[main]
    confdir = /etc/puppet
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = /ssl

    # need to set a second module path here because r10k will erase everything
    # in /etc/puppet/modules when it runs. In vagrant this will wipe out the
    # shared folder's contents.
    modulepath = /etc/puppet/modules:/vagrant
